{
  "projectName": "DataPortal",
  "fileTree": {
    "type": 0,
    "name": "DataPortal",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          },
          {
            "type": 11,
            "name": "mdfc",
            "relType": 7,
            "path": "mdfc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "DataPortalApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 4,
            "name": "gridTitle.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "Img",
            "children": [
              {
                "type": 8,
                "name": "itfin_logo.png",
                "relType": 1,
                "path": "Assets\\Img\\"
              },
              {
                "type": 8,
                "name": "cal.PNG",
                "relType": 1,
                "path": "Assets\\Img\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "DataPortalApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 12,
            "name": "krxMask.fmt",
            "action": 11,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 1,
            "name": "Items",
            "children": [
              {
                "type": 5,
                "name": "Item.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "Item.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "window",
            "children": [
              {
                "type": 5,
                "name": "edit.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\window\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "edit.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\window\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 12,
            "name": "preferBtn.fmt",
            "action": 11,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Resource",
        "children": [
          {
            "type": 8,
            "name": "common.json",
            "relType": 1,
            "path": "Resource\\"
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "4.1.3",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}