{
  "tabInfo": [
    1,
    "Source\\MainView.lay",
    "Source\\MainView.js",
    "..\\..\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Framework\\afc\\component\\AAccordion.js",
    "Source\\Item.lay",
    "Source\\Item.js",
    "Source\\window\\edit.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "test.lay": "{\"mX\":496,\"mY\":86,\"scale\":0.99,\"originX\":-11982,\"originY\":-2004}",
    "Item2.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Item.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "edit.lay": "{\"mX\":1149,\"mY\":383,\"scale\":2.59,\"originX\":624,\"originY\":87}"
  },
  "taskInfo": [],
  "scaleVal": 1
}