{
  "tabInfo": [
    1,
    "Source\\MainView.lay",
    "Source\\MainView.js",
    "Source\\window\\edit.lay",
    "Source\\window\\edit.js",
    "Source\\Item.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "test.lay": "{\"mX\":496,\"mY\":86,\"scale\":0.99,\"originX\":-11982,\"originY\":-2004}",
    "Item2.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Item.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}