{
  "tabInfo": [
    0,
    "Source\\MainView.lay",
    "Source\\MainView.js",
    "index.html",
    "..\\..\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Framework\\afc\\style\\basicStyle.css"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "test.lay": "{\"mX\":496,\"mY\":86,\"scale\":0.99,\"originX\":-11982,\"originY\":-2004}",
    "Item2.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Item.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}