{
	"changed": [],
	"version": "4.1.3",
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-core.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-ui.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery.ui.touch-punch.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ARect.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\AUtil.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\afc.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ASplitter.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ADataMask.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\BackupManager.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\TabKeyController.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollManager.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollArrow.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollIndicator.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\KeyboardManager.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\HistoryManager.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\RefreshIndicator.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\DnDManager.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\PosUtil.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\LocalizeManager.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ResizeManager.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AComponent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALayout.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALabel.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextBox.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AButton.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACheckBox.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioButton.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADropBox.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASelectBox.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextField.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextArea.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASwitchButton.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AImage.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACanvas.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGrid.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATree.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AView.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioGroup.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AListView.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabView.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWebView.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AProgress.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlider.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AScrollBar.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGridLayout.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexLayout.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexView.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASplitView.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AAccordion.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ABar.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToolBar.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenuBar.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabBar.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFloat.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToast.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AIndicator.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenu.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATooltip.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AContainer.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APanel.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWindow.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APage.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ANavigator.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AApplication.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADocument.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFrameWnd.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADialog.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockingFrame.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMessageBox.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockablePanel.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADataGrid.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlideView.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVideo.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APivotGrid.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AForm.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFileUploader.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APagingBar.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACalendarPicker.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowOneLine.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowTwoLine.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowThreeLine.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVertical.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AHorizontal.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASpacer.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AButtonEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACanvasEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACheckBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADropBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATreeEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AAccordionEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AImageEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ALabelEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AListViewEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AProgressEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioButtonEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASelectBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASliderEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASwitchButtonEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabViewEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextAreaEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextFieldEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AViewEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioGroupEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AToolBarEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AMenuBarEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabBarEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AWebViewEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AScrollBarEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexLayoutEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexViewEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridLayoutEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASplitViewEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADataGridEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASlideViewEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVideoEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APivotGridEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFormEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFileUploaderEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APagingBarEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACalendarPickerEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowOneLineEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowTwoLineEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowThreeLineEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVerticalEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AHorizontalEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASpacerEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\dockingframe-title.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\framewnd-title.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\messagebox-view.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\tabbar-item.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\listview-item1.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_down.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_left.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\dock_win_icon.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\no_image.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_check.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_normal.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_check.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_normal.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\DropBoxBtn.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\SelectBoxBtn.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_down_arrow.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_up_arrow.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_down_on.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_top_on.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\close_win.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\max_win.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\min_win.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_down.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_right.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_up.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_down.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sub_icon.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\datepicker.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow2.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow2.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_n.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_o.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_n.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_o.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_n.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_o.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_n.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_o.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\afc.css": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\comp.css": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\basicStyle.css": 1736843975262.899,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\compEx.css": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\jquery-ui.css": 1720750564000,
	"C:\\Users\\IT_88\\Documents\\SpiderGenWorkspace\\DataPortal\\Assets\\Img\\itfin_logo.png": 1736730663979.0154,
	"C:\\Users\\IT_88\\Documents\\SpiderGenWorkspace\\DataPortal\\Source\\DataPortalApp.js": 1736735296131.9646,
	"C:\\Users\\IT_88\\Documents\\SpiderGenWorkspace\\DataPortal\\Source\\MainView.js": 1736751521727.1477,
	"C:\\Users\\IT_88\\Documents\\SpiderGenWorkspace\\DataPortal\\Resource\\common.json": 1736735296097.9495,
	"C:\\Users\\IT_88\\Documents\\SpiderGenWorkspace\\DataPortal\\Template\\DataPortalApp_global.stl": 1736735296137.9502,
	"C:\\Users\\IT_88\\Documents\\SpiderGenWorkspace\\DataPortal\\Source\\MainView.lay": 1736751260043.7493,
	"concat": true,
	"C:\\Users\\IT_88\\Documents\\SpiderGenWorkspace\\DataPortal\\Source\\krxMask.fmt": 1736751303942.4055,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Assets\\Img\\itfin_logo.png": 1736730663979.0154,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\DataPortalApp.js": 1736831122860.5757,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\MainView.js": 1738298910053.8694,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\krxMask.fmt": 1736828343688.3843,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Resource\\common.json": 1736735296097.9495,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Template\\DataPortalApp_global.stl": 1736735296137.9502,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\MainView.lay": 1738298105532.084,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\test.js": 1736757714121.5205,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\test.lay": 1736757718382.0647,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Assets\\Img\\cal.PNG": 1736759571706.4807,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Library\\Custom\\UploadAdapter.js": 1735780491400.674,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Library\\Environment\\Config.js": 1735780491407.6765,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Library\\Environment\\MenuCollection.js": 1735780491412.6768,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Library\\Extentions\\ExQueryManager.js": 1735780491418.6765,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\library\\mdfc.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\FileUploader.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\Paging.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\ACalendarPicker.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowOneLine.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowTwoLine.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowThreeLine.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\FileUploaderEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\PagingEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\ACalendarPickerEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowOneLineEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowTwoLineEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowThreeLineEvent.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\FileUploaderItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\FileUploaderItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\PagingItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\PagingItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarPickerItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarPickerItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarMonthItem.js": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarMonthItem.html": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\datepicker.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_left_arrow.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_right_arrow.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_left_arrow2.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_right_arrow2.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_end_n.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_end_o.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_first_n.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_first_o.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_next_n.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_next_o.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_prev_n.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_prev_o.png": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\style\\comp.css": 1720750564000,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\style\\black.css": 1720750564000,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Template\\gridTitle.stl": 1737534689075.7588,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\Item1.js": 1736837348560.4536,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\Item2.js": 1736837359889.305,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\Item1.lay": 1736837412919.4824,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\Item2.lay": 1736837417661.4924,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\Item.js": 1737682049680.5862,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\Item.lay": 1737611340280.6045,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\window\\edit.js": 1738285044140.6086,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\window\\edit.lay": 1737522338714.6316,
	"C:\\Users\\IT_88\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\QueryManager.js": 1720750564000,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Template\\krxBtn.stl": 1737449302036.9448,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\checkBox.fmt": 1737521343647.0664,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Source\\preferBtn.fmt": 1737520878700.6306,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Template\\preferBtn.stl": 1737423505611.3213,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Template\\checkBox.stl": 1737521017710.0327,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Template\\gridContainer.stl": 1737433310158.9204,
	"C:\\Users\\IT_88\\Desktop\\DataPortal_jhj\\Template\\calendar.stl": 1737529386140.3833
}