<div data-base="AView" data-class="Item" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(30, 36, 46); border-width: 1px; border-style: solid; border-color: rgb(147, 159, 178);" data-browser-width="525" data-browser-height="300" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGrid&quot;,&quot;AButton&quot;]}" data-max-aview="1"
    ><div data-base="AGrid" data-class="AGrid" data-ver="3301" class="AGrid-Style" style="width: 100%; height: 280px; left: 0px; top: 0px; position: relative; background-color: rgb(30, 36, 46); overflow: visible; visibility: visible; border-width: 0.5px; border-color: rgb(147, 159, 178); display: block;" data-hide-footer="true" data-clear-rowtmpl="1" id="Item--ItemGrid" data-single-select="1"
        ><div class="grid-scroll-area" style=""
            ><table class="grid-header-table" align="center"
                ><colgroup
                    ><col width="180"
                    ><col width="75"
                    ><col width="85"
                    ><col
                    ><col width="35"
                ></colgroup
                ><thead align="center" class="head-prop" style="display: table-header-group;" data-style-header=""
                    ><tr height="22px"
                        ><td class="gridTitle" style="background-color: rgb(147, 159, 178); border-bottom: 1px solid rgb(147, 159, 178);" data-style="gridTitle">회사 정식 명칭</td
                        ><td class="gridTitle" style="background-color: rgb(147, 159, 178); border-bottom: 1px solid rgb(147, 159, 178);" data-style="gridTitle">시장 구분</td
                        ><td class="gridTitle" style="background-color: rgb(147, 159, 178); border-bottom: 1px solid rgb(147, 159, 178);" data-style="gridTitle">종목코드</td
                        ><td class="gridTitle" style="background-color: rgb(147, 159, 178); color: rgb(48, 57, 70); border-bottom: 1px solid rgb(147, 159, 178);" data-style="gridTitle">회사 이름</td
                        ><td class="gridTitle" data-style="gridTitle" style="background-color: rgb(147, 159, 178); color: rgb(48, 57, 70); border-bottom: 1px solid rgb(147, 159, 178);">삭제</td
                    ></tr
                ></thead
            ></table
            ><table class="grid-body-table" align="center" style=""
                ><colgroup
                    ><col width="180"
                    ><col width="75"
                    ><col width="85"
                    ><col
                    ><col width="35"
                ></colgroup
                ><thead align="center" class="head-prop" data-style-header=""
                    ><tr height="0px" style="height: 0px;"
                        ><td style="border-bottom: 1px solid rgb(147, 159, 178);"></td
                        ><td style="border-bottom: 1px solid rgb(147, 159, 178);"></td
                        ><td style="border-bottom: 1px solid rgb(147, 159, 178);"></td
                        ><td style="border-bottom: 1px solid rgb(147, 159, 178);"></td
                        ><td style="border-bottom: 1px solid rgb(147, 159, 178);"></td
                    ></tr
                ></thead
                ><tbody align="center" class="body-prop"
                    ><tr height="22px" style=""
                        ><td class="" style="color: rgb(219, 255, 242); border-bottom: 1px solid rgb(147, 159, 178); border-top: 1px solid rgb(147, 159, 178); font-size: 14px;">1,1</td
                        ><td class="" style="color: rgb(219, 255, 242); border-bottom: 1px solid rgb(147, 159, 178); border-top: 1px solid rgb(147, 159, 178); font-size: 14px;">1,2</td
                        ><td class="" style="color: rgb(219, 255, 242); border-bottom: 1px solid rgb(147, 159, 178); border-top: 1px solid rgb(147, 159, 178); font-size: 14px;">1,3</td
                        ><td class="" style="color: rgb(219, 255, 242); border-bottom: 1px solid rgb(147, 159, 178); border-top: 1px solid rgb(147, 159, 178); font-size: 14px;"></td
                        ><td class="" style="text-align: center; border-bottom: 1px solid rgb(147, 159, 178); border-top: 1px solid rgb(147, 159, 178); font-size: 14px;"></td
                    ></tr
                ></tbody
            ></table
            ><table class="grid-footer-table" align="center"
                ><colgroup
                    ><col width="180"
                    ><col width="75"
                    ><col width="85"
                    ><col
                    ><col width="35"
                ></colgroup
                ><thead align="center" class="head-prop" data-style-header=""
                    ><tr height="0px"
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></thead
                ><tfoot align="center" class="foot-prop" style="display: none;"
                    ><tr height="22px"
                        ><td style="border-top: 1px solid rgb(147, 159, 178);">col1</td
                        ><td style="border-top: 1px solid rgb(147, 159, 178);">col2</td
                        ><td style="border-top: 1px solid rgb(147, 159, 178);">col3</td
                        ><td style="border-top: 1px solid rgb(147, 159, 178);"></td
                        ><td style="border-top: 1px solid rgb(147, 159, 178);"></td
                    ></tr
                ></tfoot
            ></table
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 24px; left: 0px; position: relative; bottom: 0px; padding-top: 2px; background-color: rgb(30, 36, 46); border-top: 0.5px solid rgb(147, 159, 178); border-bottom: 0.5px solid rgb(147, 159, 178);"
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 45px; height: 14px; left: 0px; position: relative; font-size: 10px; margin-top: 0px; background-color: rgb(48, 57, 70); color: rgb(147, 159, 178); float: left; margin-left: 210px; font-weight: bold;" data-listener-click="Item:onClickPreferDeleteSelect">삭제</button
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 14px; position: relative; font-size: 10px; width: 45px; background-color: rgb(48, 57, 70); color: rgb(147, 159, 178); font-weight: bold; float: left; left: 10px;" data-listener-click="Item:onClickPreferDeleteAll">전체삭제</button
    ></div
></div>