<div data-base="AView" data-class="Item" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(30, 36, 46);" data-browser-width="525" data-browser-height="300" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGrid&quot;]}"
    ><div data-base="AGrid" data-class="AGrid" data-fullrow-select="true" data-selectable="true" data-clear-rowtmpl="true" data-ver="3301" class="AGrid-Style" data-hide-footer="true" style="width: 100%; height: 100%; left: 0px; position: relative; top: 0px;"
        ><div class="grid-scroll-area"
            ><table class="grid-header-table" align="center"
                ><colgroup
                    ><col
                    ><col
                    ><col
                ></colgroup
                ><thead align="center" class="head-prop" style="display: table-header-group;"
                    ><tr height="22px"
                        ><td>col1</td
                        ><td>col2</td
                        ><td>col3</td
                    ></tr
                ></thead
            ></table
            ><table class="grid-body-table" align="center"
                ><colgroup
                    ><col
                    ><col
                    ><col
                ></colgroup
                ><thead align="center" class="head-prop"
                    ><tr height="0px" style="height: 0px;"
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></thead
                ><tbody align="center" class="body-prop"
                    ><tr height="22px"
                        ><td>1,1</td
                        ><td>1,2</td
                        ><td>1,3</td
                    ></tr
                ></tbody
            ></table
            ><table class="grid-footer-table" align="center"
                ><colgroup
                    ><col
                    ><col
                    ><col
                ></colgroup
                ><thead align="center" class="head-prop"
                    ><tr height="0px"
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></thead
                ><tfoot align="center" class="foot-prop" style="display: none;"
                    ><tr height="22px"
                        ><td>col1</td
                        ><td>col2</td
                        ><td>col3</td
                    ></tr
                ></tfoot
            ></table
        ></div
    ></div
></div>